<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <LinearLayout
            android:gravity="center_horizontal"
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingVertical="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="28sp"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AXIS BANK - NET BANKING"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="28sp"/>
        </LinearLayout>

        <!-- Logo -->
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_"
            android:contentDescription="Axis Bank Logo"
            android:adjustViewBounds="true"
            android:layout_marginBottom="8dp" />


        <!-- CardView for Form -->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            android:background="@drawable/card_border_bg">

            <LinearLayout
                android:background="@drawable/card_border_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Net Banking Login"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="12dp" />

                <!-- Full Name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer/Login Id"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/loginid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your customer/login id"
                    android:background="@drawable/edittext_border"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp" />

                <!-- Mobile Number -->
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login Password"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/loginpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter password"
                    android:inputType="textPassword"
                    android:background="@drawable/edittext_border"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp" />

                <!-- Limit Requirement -->
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Captcha"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp" />


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/captcha"
                        android:contentDescription="Axis Bank Logo"
                        android:adjustViewBounds="true"
                        android:layout_marginBottom="8dp" />

                </LinearLayout>
                <EditText
                    android:id="@+id/captcha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Captcha"
                    android:background="@drawable/edittext_border"
                    android:padding="12dp"
                    android:layout_marginBottom="20dp" />

                <!-- Submit Button -->
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:letterSpacing="0.2"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/primary"
                    android:textColor="#FFFFFF"
                    android:padding="12dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="© Axis Bank. All Rights Reserved"
            android:textColor="#9D9999"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:textAlignment="center" />

    </LinearLayout>
</ScrollView>
